=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     QR
Instances:    26000
Attributes:   110
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

cell_1_5 <= 0.101402
|   cell_2_44 <= 0.007037
|   |   cell_2_54 <= 0.00659
|   |   |   cell_2_55 <= 0.006735
|   |   |   |   cell_2_56 <= 0.006657
|   |   |   |   |   cell_2_98 <= 0.008828: QR_25 (740.0)
|   |   |   |   |   cell_2_98 > 0.008828
|   |   |   |   |   |   cell_2_59 <= 0.005488: QR_14 (4.0)
|   |   |   |   |   |   cell_2_59 > 0.005488: QR_24 (28.0)
|   |   |   |   cell_2_56 > 0.006657
|   |   |   |   |   cell_2_41 <= 0.007254: QR_1 (36.0/1.0)
|   |   |   |   |   cell_2_41 > 0.007254: QR_23 (50.0/1.0)
|   |   |   cell_2_55 > 0.006735
|   |   |   |   cell_2_58 <= 0.009477
|   |   |   |   |   cell_2_57 <= 0.008033
|   |   |   |   |   |   cell_2_78 <= 0.006598
|   |   |   |   |   |   |   cell_2_42 <= 0.006449: QR_11 (4.0/1.0)
|   |   |   |   |   |   |   cell_2_42 > 0.006449: QR_5 (986.0)
|   |   |   |   |   |   cell_2_78 > 0.006598
|   |   |   |   |   |   |   cell_2_77 <= 0.009679
|   |   |   |   |   |   |   |   cell_1_9 <= 0.105488: QR_13 (5.0)
|   |   |   |   |   |   |   |   cell_1_9 > 0.105488: QR_22 (6.0)
|   |   |   |   |   |   |   cell_2_77 > 0.009679: QR_11 (11.0)
|   |   |   |   |   cell_2_57 > 0.008033: QR_4 (22.0)
|   |   |   |   cell_2_58 > 0.009477: QR_24 (102.0/1.0)
|   |   cell_2_54 > 0.00659
|   |   |   cell_2_46 <= 0.007252
|   |   |   |   cell_2_35 <= 0.005554: QR_14 (701.0)
|   |   |   |   cell_2_35 > 0.005554
|   |   |   |   |   cell_2_45 <= 0.007825: QR_19 (174.0)
|   |   |   |   |   cell_2_45 > 0.007825
|   |   |   |   |   |   cell_2_42 <= 0.007933: QR_1 (35.0)
|   |   |   |   |   |   cell_2_42 > 0.007933
|   |   |   |   |   |   |   cell_2_31 <= 0.007009: QR_18 (9.0)
|   |   |   |   |   |   |   cell_2_31 > 0.007009: QR_5 (8.0)
|   |   |   cell_2_46 > 0.007252
|   |   |   |   cell_2_36 <= 0.00665: QR_11 (957.0/2.0)
|   |   |   |   cell_2_36 > 0.00665
|   |   |   |   |   cell_2_53 <= 0.007705
|   |   |   |   |   |   cell_2_58 <= 0.008063
|   |   |   |   |   |   |   cell_2_68 <= 0.005422: QR_7 (9.0)
|   |   |   |   |   |   |   cell_2_68 > 0.005422: QR_4 (549.0/2.0)
|   |   |   |   |   |   cell_2_58 > 0.008063
|   |   |   |   |   |   |   cell_2_80 <= 0.00719: QR_1 (10.0)
|   |   |   |   |   |   |   cell_2_80 > 0.00719: QR_10 (8.0)
|   |   |   |   |   cell_2_53 > 0.007705
|   |   |   |   |   |   cell_2_43 <= 0.007593: QR_13 (15.0/1.0)
|   |   |   |   |   |   cell_2_43 > 0.007593
|   |   |   |   |   |   |   cell_2_98 <= 0.007236: QR_25 (38.0)
|   |   |   |   |   |   |   cell_2_98 > 0.007236: QR_24 (103.0)
|   cell_2_44 > 0.007037
|   |   cell_2_35 <= 0.008027
|   |   |   cell_2_15 <= 0.00841
|   |   |   |   cell_2_55 <= 0.008543
|   |   |   |   |   cell_2_58 <= 0.006526
|   |   |   |   |   |   cell_2_57 <= 0.006237
|   |   |   |   |   |   |   cell_2_44 <= 0.007969
|   |   |   |   |   |   |   |   cell_1_1 <= 0.090521: QR_9 (2.0)
|   |   |   |   |   |   |   |   cell_1_1 > 0.090521: QR_7 (2.0)
|   |   |   |   |   |   |   cell_2_44 > 0.007969: QR_9 (874.0)
|   |   |   |   |   |   cell_2_57 > 0.006237
|   |   |   |   |   |   |   cell_2_67 <= 0.008017
|   |   |   |   |   |   |   |   cell_2_35 <= 0.006525: QR_17 (4.0/1.0)
|   |   |   |   |   |   |   |   cell_2_35 > 0.006525: QR_23 (10.0)
|   |   |   |   |   |   |   cell_2_67 > 0.008017: QR_4 (32.0)
|   |   |   |   |   cell_2_58 > 0.006526
|   |   |   |   |   |   cell_2_43 <= 0.00685
|   |   |   |   |   |   |   cell_2_58 <= 0.007966
|   |   |   |   |   |   |   |   cell_2_27 <= 0.008533
|   |   |   |   |   |   |   |   |   cell_2_4 <= 0.007814: QR_22 (3.0/1.0)
|   |   |   |   |   |   |   |   |   cell_2_4 > 0.007814: QR_7 (2.0/1.0)
|   |   |   |   |   |   |   |   cell_2_27 > 0.008533: QR_18 (12.0)
|   |   |   |   |   |   |   cell_2_58 > 0.007966: QR_14 (251.0)
|   |   |   |   |   |   cell_2_43 > 0.00685
|   |   |   |   |   |   |   cell_2_35 <= 0.006087
|   |   |   |   |   |   |   |   cell_2_37 <= 0.008006
|   |   |   |   |   |   |   |   |   cell_1_2 <= 0.107363: QR_16 (2.0/1.0)
|   |   |   |   |   |   |   |   |   cell_1_2 > 0.107363: QR_12 (2.0)
|   |   |   |   |   |   |   |   cell_2_37 > 0.008006: QR_17 (897.0)
|   |   |   |   |   |   |   cell_2_35 > 0.006087
|   |   |   |   |   |   |   |   cell_2_36 <= 0.0086
|   |   |   |   |   |   |   |   |   cell_2_68 <= 0.00692: QR_3 (14.0/1.0)
|   |   |   |   |   |   |   |   |   cell_2_68 > 0.00692
|   |   |   |   |   |   |   |   |   |   cell_2_22 <= 0.007105: QR_23 (7.0)
|   |   |   |   |   |   |   |   |   |   cell_2_22 > 0.007105: QR_12 (3.0)
|   |   |   |   |   |   |   |   cell_2_36 > 0.0086: QR_25 (48.0)
|   |   |   |   cell_2_55 > 0.008543
|   |   |   |   |   cell_2_43 <= 0.006447
|   |   |   |   |   |   cell_2_66 <= 0.005488
|   |   |   |   |   |   |   cell_2_65 <= 0.008425
|   |   |   |   |   |   |   |   cell_2_32 <= 0.00733: QR_11 (8.0)
|   |   |   |   |   |   |   |   cell_2_32 > 0.00733: QR_22 (3.0)
|   |   |   |   |   |   |   cell_2_65 > 0.008425: QR_14 (19.0)
|   |   |   |   |   |   cell_2_66 > 0.005488: QR_4 (38.0)
|   |   |   |   |   cell_2_43 > 0.006447: QR_12 (936.0/1.0)
|   |   |   cell_2_15 > 0.00841
|   |   |   |   cell_2_46 <= 0.004948
|   |   |   |   |   cell_2_42 <= 0.007281: QR_3 (945.0)
|   |   |   |   |   cell_2_42 > 0.007281
|   |   |   |   |   |   cell_2_50 <= 0.007544
|   |   |   |   |   |   |   cell_2_74 <= 0.006173: QR_18 (2.0)
|   |   |   |   |   |   |   cell_2_74 > 0.006173: QR_14 (4.0)
|   |   |   |   |   |   cell_2_50 > 0.007544: QR_7 (8.0)
|   |   |   |   cell_2_46 > 0.004948
|   |   |   |   |   cell_2_51 <= 0.005606
|   |   |   |   |   |   cell_2_52 <= 0.007625: QR_7 (964.0)
|   |   |   |   |   |   cell_2_52 > 0.007625
|   |   |   |   |   |   |   cell_2_58 <= 0.006084: QR_9 (2.0/1.0)
|   |   |   |   |   |   |   cell_2_58 > 0.006084: QR_14 (5.0)
|   |   |   |   |   cell_2_51 > 0.005606
|   |   |   |   |   |   cell_2_5 <= 0.006613
|   |   |   |   |   |   |   cell_2_82 <= 0.004506: QR_18 (50.0)
|   |   |   |   |   |   |   cell_2_82 > 0.004506: QR_9 (9.0/1.0)
|   |   |   |   |   |   cell_2_5 > 0.006613
|   |   |   |   |   |   |   cell_2_65 <= 0.007426: QR_16 (893.0/2.0)
|   |   |   |   |   |   |   cell_2_65 > 0.007426
|   |   |   |   |   |   |   |   cell_2_49 <= 0.008092: QR_17 (50.0)
|   |   |   |   |   |   |   |   cell_2_49 > 0.008092
|   |   |   |   |   |   |   |   |   cell_2_67 <= 0.0082: QR_25 (5.0)
|   |   |   |   |   |   |   |   |   cell_2_67 > 0.0082: QR_3 (3.0)
|   |   cell_2_35 > 0.008027
|   |   |   cell_2_54 <= 0.006517
|   |   |   |   cell_2_45 <= 0.005974: QR_23 (131.0)
|   |   |   |   cell_2_45 > 0.005974
|   |   |   |   |   cell_2_43 <= 0.008291
|   |   |   |   |   |   cell_2_44 <= 0.008068: QR_22 (21.0)
|   |   |   |   |   |   cell_2_44 > 0.008068
|   |   |   |   |   |   |   cell_2_35 <= 0.008183: QR_9 (5.0)
|   |   |   |   |   |   |   cell_2_35 > 0.008183: QR_18 (2.0/1.0)
|   |   |   |   |   cell_2_43 > 0.008291: QR_25 (36.0/1.0)
|   |   |   cell_2_54 > 0.006517
|   |   |   |   cell_2_48 <= 0.006941
|   |   |   |   |   cell_2_35 <= 0.008743: QR_9 (19.0)
|   |   |   |   |   cell_2_35 > 0.008743: QR_19 (5.0)
|   |   |   |   cell_2_48 > 0.006941
|   |   |   |   |   cell_2_42 <= 0.008061
|   |   |   |   |   |   cell_1_1 <= 0.08936: QR_3 (3.0)
|   |   |   |   |   |   cell_1_1 > 0.08936: QR_1 (2.0)
|   |   |   |   |   cell_2_42 > 0.008061: QR_18 (869.0)
cell_1_5 > 0.101402
|   cell_2_44 <= 0.008771
|   |   cell_2_43 <= 0.008429
|   |   |   cell_2_66 <= 0.00579
|   |   |   |   cell_2_26 <= 0.008673
|   |   |   |   |   cell_2_45 <= 0.005741
|   |   |   |   |   |   cell_2_40 <= 0.006465: QR_14 (15.0)
|   |   |   |   |   |   cell_2_40 > 0.006465: QR_11 (2.0)
|   |   |   |   |   cell_2_45 > 0.005741
|   |   |   |   |   |   cell_2_55 <= 0.008107
|   |   |   |   |   |   |   cell_2_49 <= 0.006718: QR_21 (41.0)
|   |   |   |   |   |   |   cell_2_49 > 0.006718
|   |   |   |   |   |   |   |   cell_2_7 <= 0.006836: QR_19 (5.0/1.0)
|   |   |   |   |   |   |   |   cell_2_7 > 0.006836: QR_26 (5.0/1.0)
|   |   |   |   |   |   cell_2_55 > 0.008107: QR_22 (925.0/2.0)
|   |   |   |   cell_2_26 > 0.008673
|   |   |   |   |   cell_2_56 <= 0.009053
|   |   |   |   |   |   cell_2_44 <= 0.006313: QR_13 (620.0)
|   |   |   |   |   |   cell_2_44 > 0.006313
|   |   |   |   |   |   |   cell_1_1 <= 0.077723: QR_8 (2.0/1.0)
|   |   |   |   |   |   |   cell_1_1 > 0.077723: QR_22 (2.0)
|   |   |   |   |   cell_2_56 > 0.009053
|   |   |   |   |   |   cell_2_25 <= 0.007399: QR_4 (86.0)
|   |   |   |   |   |   cell_2_25 > 0.007399
|   |   |   |   |   |   |   cell_2_12 <= 0.000977: QR_20 (20.0)
|   |   |   |   |   |   |   cell_2_12 > 0.000977: QR_23 (18.0)
|   |   |   cell_2_66 > 0.00579
|   |   |   |   cell_1_2 <= 0.10263
|   |   |   |   |   cell_2_65 <= 0.007382
|   |   |   |   |   |   cell_2_27 <= 0.00716
|   |   |   |   |   |   |   cell_2_53 <= 0.007291: QR_20 (16.0)
|   |   |   |   |   |   |   cell_2_53 > 0.007291: QR_6 (3.0)
|   |   |   |   |   |   cell_2_27 > 0.00716: QR_22 (29.0/1.0)
|   |   |   |   |   cell_2_65 > 0.007382
|   |   |   |   |   |   cell_2_26 <= 0.007131: QR_15 (986.0)
|   |   |   |   |   |   cell_2_26 > 0.007131: QR_2 (49.0)
|   |   |   |   cell_1_2 > 0.10263
|   |   |   |   |   cell_2_46 <= 0.00709
|   |   |   |   |   |   cell_2_53 <= 0.006883
|   |   |   |   |   |   |   cell_2_55 <= 0.008181: QR_20 (54.0/1.0)
|   |   |   |   |   |   |   cell_2_55 > 0.008181
|   |   |   |   |   |   |   |   cell_2_41 <= 0.00949
|   |   |   |   |   |   |   |   |   cell_2_41 <= 0.006116: QR_4 (13.0)
|   |   |   |   |   |   |   |   |   cell_2_41 > 0.006116: QR_22 (9.0)
|   |   |   |   |   |   |   |   cell_2_41 > 0.00949: QR_8 (16.0)
|   |   |   |   |   |   cell_2_53 > 0.006883
|   |   |   |   |   |   |   cell_2_54 <= 0.006886: QR_15 (9.0/1.0)
|   |   |   |   |   |   |   cell_2_54 > 0.006886
|   |   |   |   |   |   |   |   cell_2_26 <= 0.00735: QR_19 (812.0)
|   |   |   |   |   |   |   |   cell_2_26 > 0.00735
|   |   |   |   |   |   |   |   |   cell_1_2 <= 0.114718: QR_12 (2.0)
|   |   |   |   |   |   |   |   |   cell_1_2 > 0.114718: QR_7 (2.0)
|   |   |   |   |   cell_2_46 > 0.00709
|   |   |   |   |   |   cell_2_15 <= 0.006482
|   |   |   |   |   |   |   cell_2_53 <= 0.007039
|   |   |   |   |   |   |   |   cell_2_45 <= 0.007354
|   |   |   |   |   |   |   |   |   cell_2_36 <= 0.007586: QR_23 (79.0)
|   |   |   |   |   |   |   |   |   cell_2_36 > 0.007586
|   |   |   |   |   |   |   |   |   |   cell_2_44 <= 0.005046: QR_15 (3.0)
|   |   |   |   |   |   |   |   |   |   cell_2_44 > 0.005046: QR_4 (13.0)
|   |   |   |   |   |   |   |   cell_2_45 > 0.007354
|   |   |   |   |   |   |   |   |   cell_2_45 <= 0.012699
|   |   |   |   |   |   |   |   |   |   cell_2_46 <= 0.011142: QR_8 (954.0)
|   |   |   |   |   |   |   |   |   |   cell_2_46 > 0.011142
|   |   |   |   |   |   |   |   |   |   |   cell_1_2 <= 0.116524: QR_22 (2.0)
|   |   |   |   |   |   |   |   |   |   |   cell_1_2 > 0.116524: QR_4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   cell_2_45 > 0.012699: QR_20 (15.0)
|   |   |   |   |   |   |   cell_2_53 > 0.007039
|   |   |   |   |   |   |   |   cell_2_56 <= 0.007465
|   |   |   |   |   |   |   |   |   cell_2_58 <= 0.008118: QR_13 (343.0/1.0)
|   |   |   |   |   |   |   |   |   cell_2_58 > 0.008118: QR_24 (47.0)
|   |   |   |   |   |   |   |   cell_2_56 > 0.007465
|   |   |   |   |   |   |   |   |   cell_2_65 <= 0.008068: QR_6 (865.0)
|   |   |   |   |   |   |   |   |   cell_2_65 > 0.008068
|   |   |   |   |   |   |   |   |   |   cell_2_53 <= 0.008834
|   |   |   |   |   |   |   |   |   |   |   cell_2_5 <= 0.006613: QR_8 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cell_2_5 > 0.006613: QR_21 (4.0)
|   |   |   |   |   |   |   |   |   |   cell_2_53 > 0.008834: QR_2 (11.0)
|   |   |   |   |   |   cell_2_15 > 0.006482
|   |   |   |   |   |   |   cell_2_49 <= 0.007577
|   |   |   |   |   |   |   |   cell_2_25 <= 0.007231
|   |   |   |   |   |   |   |   |   cell_2_78 <= 0.007614
|   |   |   |   |   |   |   |   |   |   cell_2_89 <= 0.007122: QR_4 (26.0)
|   |   |   |   |   |   |   |   |   |   cell_2_89 > 0.007122
|   |   |   |   |   |   |   |   |   |   |   cell_2_16 <= 0.00684: QR_26 (6.0)
|   |   |   |   |   |   |   |   |   |   |   cell_2_16 > 0.00684: QR_20 (3.0/1.0)
|   |   |   |   |   |   |   |   |   cell_2_78 > 0.007614
|   |   |   |   |   |   |   |   |   |   cell_2_35 <= 0.006623
|   |   |   |   |   |   |   |   |   |   |   cell_2_2 <= 0.00517: QR_11 (5.0)
|   |   |   |   |   |   |   |   |   |   |   cell_2_2 > 0.00517
|   |   |   |   |   |   |   |   |   |   |   |   cell_2_25 <= 0.006961: QR_10 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cell_2_25 > 0.006961: QR_2 (6.0)
|   |   |   |   |   |   |   |   |   |   cell_2_35 > 0.006623
|   |   |   |   |   |   |   |   |   |   |   cell_2_16 <= 0.006008
|   |   |   |   |   |   |   |   |   |   |   |   cell_2_25 <= 0.006199: QR_6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   cell_2_25 > 0.006199: QR_23 (6.0)
|   |   |   |   |   |   |   |   |   |   |   cell_2_16 > 0.006008: QR_21 (896.0)
|   |   |   |   |   |   |   |   cell_2_25 > 0.007231
|   |   |   |   |   |   |   |   |   cell_2_36 <= 0.00873
|   |   |   |   |   |   |   |   |   |   cell_2_45 <= 0.008277
|   |   |   |   |   |   |   |   |   |   |   cell_2_75 <= 0.009213
|   |   |   |   |   |   |   |   |   |   |   |   cell_2_43 <= 0.006931: QR_2 (61.0)
|   |   |   |   |   |   |   |   |   |   |   |   cell_2_43 > 0.006931
|   |   |   |   |   |   |   |   |   |   |   |   |   cell_1_2 <= 0.108486: QR_17 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cell_1_2 > 0.108486: QR_8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   cell_2_75 > 0.009213: QR_23 (133.0)
|   |   |   |   |   |   |   |   |   |   cell_2_45 > 0.008277
|   |   |   |   |   |   |   |   |   |   |   cell_2_56 <= 0.006886
|   |   |   |   |   |   |   |   |   |   |   |   cell_2_52 <= 0.006018: QR_8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cell_2_52 > 0.006018: QR_26 (4.0)
|   |   |   |   |   |   |   |   |   |   |   cell_2_56 > 0.006886: QR_20 (808.0)
|   |   |   |   |   |   |   |   |   cell_2_36 > 0.00873
|   |   |   |   |   |   |   |   |   |   cell_2_54 <= 0.007453: QR_21 (55.0/1.0)
|   |   |   |   |   |   |   |   |   |   cell_2_54 > 0.007453
|   |   |   |   |   |   |   |   |   |   |   cell_2_60 <= 0.005726: QR_13 (7.0)
|   |   |   |   |   |   |   |   |   |   |   cell_2_60 > 0.005726
|   |   |   |   |   |   |   |   |   |   |   |   cell_1_2 <= 0.11376: QR_17 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cell_1_2 > 0.11376: QR_4 (2.0)
|   |   |   |   |   |   |   cell_2_49 > 0.007577
|   |   |   |   |   |   |   |   cell_2_16 <= 0.007864
|   |   |   |   |   |   |   |   |   cell_2_86 <= 0.006702
|   |   |   |   |   |   |   |   |   |   cell_2_26 <= 0.007992
|   |   |   |   |   |   |   |   |   |   |   cell_2_40 <= 0.007405: QR_19 (3.0)
|   |   |   |   |   |   |   |   |   |   |   cell_2_40 > 0.007405: QR_6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   cell_2_26 > 0.007992: QR_2 (308.0)
|   |   |   |   |   |   |   |   |   cell_2_86 > 0.006702
|   |   |   |   |   |   |   |   |   |   cell_2_47 <= 0.0074
|   |   |   |   |   |   |   |   |   |   |   cell_2_6 <= 0.006112: QR_5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cell_2_6 > 0.006112: QR_25 (10.0)
|   |   |   |   |   |   |   |   |   |   cell_2_47 > 0.0074
|   |   |   |   |   |   |   |   |   |   |   cell_2_69 <= 0.007243: QR_13 (10.0)
|   |   |   |   |   |   |   |   |   |   |   cell_2_69 > 0.007243: QR_23 (7.0/1.0)
|   |   |   |   |   |   |   |   cell_2_16 > 0.007864
|   |   |   |   |   |   |   |   |   cell_2_41 <= 0.00689
|   |   |   |   |   |   |   |   |   |   cell_1_8 <= 0.102507
|   |   |   |   |   |   |   |   |   |   |   cell_2_12 <= 0.003553: QR_10 (21.0)
|   |   |   |   |   |   |   |   |   |   |   cell_2_12 > 0.003553: QR_24 (5.0)
|   |   |   |   |   |   |   |   |   |   cell_1_8 > 0.102507
|   |   |   |   |   |   |   |   |   |   |   cell_2_57 <= 0.006753
|   |   |   |   |   |   |   |   |   |   |   |   cell_1_1 <= 0.078651: QR_11 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cell_1_1 > 0.078651: QR_22 (3.0)
|   |   |   |   |   |   |   |   |   |   |   cell_2_57 > 0.006753: QR_4 (214.0)
|   |   |   |   |   |   |   |   |   cell_2_41 > 0.00689
|   |   |   |   |   |   |   |   |   |   cell_2_52 <= 0.007211
|   |   |   |   |   |   |   |   |   |   |   cell_2_15 <= 0.008214
|   |   |   |   |   |   |   |   |   |   |   |   cell_2_56 <= 0.008271: QR_4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cell_2_56 > 0.008271: QR_8 (10.0)
|   |   |   |   |   |   |   |   |   |   |   cell_2_15 > 0.008214
|   |   |   |   |   |   |   |   |   |   |   |   cell_2_46 <= 0.008086: QR_7 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   cell_2_46 > 0.008086: QR_10 (898.0)
|   |   |   |   |   |   |   |   |   |   cell_2_52 > 0.007211
|   |   |   |   |   |   |   |   |   |   |   cell_2_43 <= 0.007091
|   |   |   |   |   |   |   |   |   |   |   |   cell_2_68 <= 0.008948
|   |   |   |   |   |   |   |   |   |   |   |   |   cell_2_4 <= 0.007328: QR_9 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cell_2_4 > 0.007328: QR_21 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cell_2_68 > 0.008948: QR_11 (13.0)
|   |   |   |   |   |   |   |   |   |   |   cell_2_43 > 0.007091: QR_6 (18.0/1.0)
|   |   cell_2_43 > 0.008429
|   |   |   cell_2_53 <= 0.008055
|   |   |   |   cell_1_9 <= 0.093738
|   |   |   |   |   cell_2_35 <= 0.008245
|   |   |   |   |   |   cell_2_4 <= 0.003545: QR_20 (2.0)
|   |   |   |   |   |   cell_2_4 > 0.003545: QR_8 (5.0)
|   |   |   |   |   cell_2_35 > 0.008245: QR_1 (911.0)
|   |   |   |   cell_1_9 > 0.093738
|   |   |   |   |   cell_2_49 <= 0.007384
|   |   |   |   |   |   cell_2_45 <= 0.009267
|   |   |   |   |   |   |   cell_2_12 <= 0.005927: QR_23 (30.0)
|   |   |   |   |   |   |   cell_2_12 > 0.005927
|   |   |   |   |   |   |   |   cell_1_1 <= 0.086575: QR_18 (2.0)
|   |   |   |   |   |   |   |   cell_1_1 > 0.086575: QR_1 (2.0)
|   |   |   |   |   |   cell_2_45 > 0.009267: QR_20 (78.0)
|   |   |   |   |   cell_2_49 > 0.007384
|   |   |   |   |   |   cell_2_55 <= 0.008227: QR_10 (70.0)
|   |   |   |   |   |   cell_2_55 > 0.008227
|   |   |   |   |   |   |   cell_2_4 <= 0.006115: QR_8 (7.0)
|   |   |   |   |   |   |   cell_2_4 > 0.006115
|   |   |   |   |   |   |   |   cell_1_1 <= 0.085882: QR_5 (2.0/1.0)
|   |   |   |   |   |   |   |   cell_1_1 > 0.085882: QR_12 (3.0/1.0)
|   |   |   cell_2_53 > 0.008055
|   |   |   |   cell_2_56 <= 0.008977
|   |   |   |   |   cell_1_8 <= 0.109249: QR_24 (713.0/1.0)
|   |   |   |   |   cell_1_8 > 0.109249
|   |   |   |   |   |   cell_2_55 <= 0.006858: QR_25 (123.0)
|   |   |   |   |   |   cell_2_55 > 0.006858: QR_12 (8.0)
|   |   |   |   cell_2_56 > 0.008977
|   |   |   |   |   cell_2_14 <= 0.009959: QR_6 (108.0)
|   |   |   |   |   cell_2_14 > 0.009959: QR_1 (2.0/1.0)
|   cell_2_44 > 0.008771
|   |   cell_2_35 <= 0.006184
|   |   |   cell_2_86 <= 0.004649
|   |   |   |   cell_2_51 <= 0.008208: QR_2 (563.0)
|   |   |   |   cell_2_51 > 0.008208: QR_26 (3.0/1.0)
|   |   |   cell_2_86 > 0.004649
|   |   |   |   cell_2_47 <= 0.008158
|   |   |   |   |   cell_2_46 <= 0.008182
|   |   |   |   |   |   cell_2_15 <= 0.00948: QR_12 (26.0)
|   |   |   |   |   |   cell_2_15 > 0.00948
|   |   |   |   |   |   |   cell_2_79 <= 0.008056: QR_3 (10.0)
|   |   |   |   |   |   |   cell_2_79 > 0.008056: QR_7 (2.0)
|   |   |   |   |   cell_2_46 > 0.008182: QR_16 (96.0/1.0)
|   |   |   |   cell_2_47 > 0.008158: QR_17 (46.0)
|   |   cell_2_35 > 0.006184
|   |   |   cell_2_57 <= 0.004503
|   |   |   |   cell_2_45 <= 0.007059: QR_9 (81.0)
|   |   |   |   cell_2_45 > 0.007059: QR_12 (5.0)
|   |   |   cell_2_57 > 0.004503
|   |   |   |   cell_2_54 <= 0.007209
|   |   |   |   |   cell_2_45 <= 0.007836: QR_23 (518.0/1.0)
|   |   |   |   |   cell_2_45 > 0.007836
|   |   |   |   |   |   cell_2_43 <= 0.006905: QR_26 (981.0)
|   |   |   |   |   |   cell_2_43 > 0.006905
|   |   |   |   |   |   |   cell_2_65 <= 0.002369: QR_23 (13.0)
|   |   |   |   |   |   |   cell_2_65 > 0.002369
|   |   |   |   |   |   |   |   cell_2_51 <= 0.007022: QR_20 (3.0/1.0)
|   |   |   |   |   |   |   |   cell_2_51 > 0.007022: QR_1 (3.0)
|   |   |   |   cell_2_54 > 0.007209
|   |   |   |   |   cell_2_55 <= 0.006521: QR_18 (52.0)
|   |   |   |   |   cell_2_55 > 0.006521
|   |   |   |   |   |   cell_2_77 <= 0.0086
|   |   |   |   |   |   |   cell_2_57 <= 0.006969: QR_12 (16.0)
|   |   |   |   |   |   |   cell_2_57 > 0.006969
|   |   |   |   |   |   |   |   cell_2_9 <= 0.007279: QR_16 (9.0)
|   |   |   |   |   |   |   |   cell_2_9 > 0.007279: QR_20 (3.0)
|   |   |   |   |   |   cell_2_77 > 0.0086: QR_3 (25.0)

Number of Leaves  : 	183

Size of the tree : 	365


Time taken to build model: 7.86 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 0.09 seconds

=== Summary ===

Correctly Classified Instances        5135               98.75   %
Incorrectly Classified Instances        65                1.25   %
Kappa statistic                          0.987 
Mean absolute error                      0.001 
Root mean squared error                  0.0296
Relative absolute error                  1.3552 %
Root relative squared error             15.4085 %
Total Number of Instances             5200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,990    0,001    0,980      0,990    0,985      0,984    0,995     0,985     QR_1
                 1,000    0,000    0,990      1,000    0,995      0,995    1,000     0,989     QR_2
                 0,982    0,000    0,991      0,982    0,986      0,986    0,993     0,987     QR_3
                 0,995    0,000    0,990      0,995    0,992      0,992    0,997     0,984     QR_4
                 0,995    0,000    0,995      0,995    0,995      0,995    0,998     0,995     QR_5
                 0,990    0,000    0,990      0,990    0,990      0,989    0,995     0,990     QR_6
                 0,989    0,000    0,989      0,989    0,989      0,989    0,995     0,979     QR_7
                 0,962    0,000    0,989      0,962    0,975      0,975    0,984     0,963     QR_8
                 0,989    0,000    0,989      0,989    0,989      0,989    0,995     0,979     QR_9
                 0,994    0,000    0,988      0,994    0,991      0,991    0,997     0,982     QR_10
                 0,995    0,000    1,000      0,995    0,998      0,998    0,998     0,995     QR_11
                 0,986    0,001    0,981      0,986    0,984      0,983    0,995     0,978     QR_12
                 0,990    0,001    0,967      0,990    0,979      0,978    0,994     0,958     QR_13
                 0,984    0,000    1,000      0,984    0,992      0,992    0,992     0,984     QR_14
                 0,996    0,000    0,996      0,996    0,996      0,995    0,998     0,991     QR_15
                 0,995    0,000    0,990      0,995    0,993      0,992    1,000     0,994     QR_16
                 0,979    0,000    0,995      0,979    0,987      0,986    0,989     0,975     QR_17
                 0,979    0,001    0,984      0,979    0,982      0,981    0,992     0,975     QR_18
                 1,000    0,001    0,986      1,000    0,993      0,992    1,000     0,995     QR_19
                 0,990    0,001    0,966      0,990    0,978      0,977    0,995     0,971     QR_20
                 0,982    0,001    0,978      0,982    0,980      0,979    0,990     0,948     QR_21
                 0,984    0,001    0,974      0,984    0,979      0,978    0,991     0,959     QR_22
                 0,962    0,000    0,989      0,962    0,975      0,974    0,989     0,968     QR_23
                 0,980    0,000    1,000      0,980    0,990      0,990    0,990     0,981     QR_24
                 1,000    0,001    0,985      1,000    0,993      0,992    1,000     0,985     QR_25
                 0,980    0,000    0,995      0,980    0,988      0,987    0,992     0,984     QR_26
Weighted Avg.    0,988    0,001    0,988      0,988    0,987      0,987    0,994     0,980     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   <-- classified as
 197   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   1   0   0   0 |   a = QR_1
   0 200   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   b = QR_2
   0   0 218   0   0   0   0   0   1   0   0   1   0   0   0   1   0   0   1   0   0   0   0   0   0   0 |   c = QR_3
   0   0   0 195   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0 |   d = QR_4
   0   0   0   0 205   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0 |   e = QR_5
   1   0   0   0   0 195   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   f = QR_6
   0   0   0   1   0   0 188   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0 |   g = QR_7
   0   0   0   0   1   0   0 179   0   0   0   0   3   0   0   0   0   0   0   2   0   0   0   0   0   1 |   h = QR_8
   0   0   0   0   0   0   2   0 188   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   i = QR_9
   0   0   0   0   0   0   0   0   0 166   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0 |   j = QR_10
   0   0   0   0   0   0   0   0   0   0 212   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0 |   k = QR_11
   0   0   1   0   0   0   0   0   0   0   0 212   0   0   0   0   1   1   0   0   0   0   0   0   0   0 |   l = QR_12
   0   0   0   0   0   0   0   1   0   0   0   0 205   0   0   0   0   0   0   0   0   0   0   0   1   0 |   m = QR_13
   0   0   0   0   0   0   0   0   0   0   0   0   0 182   0   0   0   0   0   0   2   1   0   0   0   0 |   n = QR_14
   0   0   0   0   0   0   0   0   0   1   0   0   0   0 224   0   0   0   0   0   0   0   0   0   0   0 |   o = QR_15
   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0 204   0   0   0   0   0   0   0   0   0   0 |   p = QR_16
   0   0   0   0   0   0   0   1   0   0   0   1   0   0   0   1 188   0   0   1   0   0   0   0   0   0 |   q = QR_17
   0   0   1   0   0   0   0   0   0   0   0   0   1   0   0   0   0 190   0   0   0   2   0   0   0   0 |   r = QR_18
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 204   0   0   0   0   0   0   0 |   s = QR_19
   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 199   0   0   0   0   0   0 |   t = QR_20
   0   1   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   1   0 219   0   1   0   0   0 |   u = QR_21
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2 184   0   0   1   0 |   v = QR_22
   0   0   0   1   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   3   0   1 177   0   1   0 |   w = QR_23
   0   0   0   0   0   2   0   0   0   0   0   0   1   0   0   0   0   0   1   0   0   0   0 201   0   0 |   x = QR_24
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 202   0 |   y = QR_25
   1   1   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   1   0   0   0   0 201 |   z = QR_26